DATABASE_URL="postgresql://lobinda:lobinda@localhost:5432/Notify?schema=public"
NODE_ENV=public
DEVURL="http://localhost"
# PostgreSQL 容器設定
POSTGRES_USER=lobinda   
POSTGRES_PASSWORD=lobinda
POSTGRES_DB=Notify

# API 伺服器設定
DB_HOST=localhost
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=lobinda
DB_PASSWORD=lobinda
DB_DATABASE=Notify
PORT=2343

